spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=123

sr.rabbit.queue.name=queue
sr.rabbit.exchange.name=exchange
sr.rabbit.routing.name=routing